@import '../../../sass/_var'

// ########################################################################################################################
// ########################################################################################################################
// ########################################################################################################################

header
    width: 100%
    padding: $cube
    border-bottom: solid 2px $main
    h1
        font-family: $font1
        color: $white