@import '../../../sass/_var'

// ########################################################################################################################
// ########################################################################################################################
// ########################################################################################################################

.todo-form
    padding: 10px
    width: 100%
    display: flex
    flex-flow: row
    justify-content: space-between
    align-items: stretch
    height: $cube*6
    .todo-content
        width: 100%
        display: flex
        flex-flow: row
        justify-content: flex-start
        align-items: stretch
        input
            font-family: $font2
            font-size: $cube*1
            padding: $cube*2
            color: $second
            background-color: $white
            width: 100%
            border: none
            word-break: break-word
            outline: none
        input::placeholder
            opacity: 0.5
            font-style: italic
            color: $second
        input:focus
            output: none

.create
    color: $white
    font-family: $font2
    font-size: $cube*2
    padding: $cube*2
    cursor: pointer
    background-color: $main
    border-left: solid $cube*0.5 $second
    span
        height: 100%
        width: 100%
        display: flex
        flex-flow: row
        justify-content: center
        align-items: center
