@import '../../sass/_var'

// ########################################################################################################################
// ########################################################################################################################
// ########################################################################################################################

.list-view
    width: 100%
    padding: $cube*1
    h4
        width: max-content
        font-family: $font1
        color: $white
        font-size: $cube*2
        cursor: pointer
    span
        font-size: $cube * 1
    h4:hover
        color: $main

.todo-elemts
    