// Fonts 

// Roboto Regular & Condensed
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap')

// ########################################################################################################################
// ########################################################################################################################
// ########################################################################################################################

// import sass variables
@import './sass/_var'

::selection
    background: $main
    color: $white

*
    box-sizing: border-box
    margin: 0
    padding: 0

body, html
    font-size: 10px
    background-color: $second